# Template

./: MDMSender.sln  README.md
HSMDMSender/: HSMDMSender.vdproj
MDMSender/: App.xaml  App.xaml.cs  MDMSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  app.manifest
MDMSender/Functions/: MDMFunctions.cs
MDMSender/Models/: CommonModel.cs  SenderModel.cs  Settings.cs
MDMSender/Services/: DBService.cs  LogService.cs  RESTService.cs
