<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- WPF 창 애플리케이션 실행 -->
		<TargetFramework>net8.0-windows</TargetFramework>
		<!-- Windows 플랫폼 지정 -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<!-- WPF 활성화 -->
		<UseWindowsForms>true</UseWindowsForms>
		<!-- Windows Forms 활성화 -->
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Images\run_ico.ico</ApplicationIcon>
		<PackageIcon>Stec_Logo.png</PackageIcon>
		<!-- 관리자 권한 설정 -->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\D2Coding-Ver1.3.2-20180524-all.ttc" />
	  <None Remove="Fonts\NanumBarunGothic-YetHangul.otf" />
	  <None Remove="Fonts\NanumGothicEco.otf" />
	  <None Remove="Fonts\NanumSquareEB.otf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\run_ico.ico" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Images\Start_ICO.ico" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Images\Stec_Logo.png" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Images\Stop_ICO.ico" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\D2Coding-Ver1.3.2-20180524-all.ttc" />
	  <Resource Include="Fonts\NanumBarunGothic-YetHangul.otf" />
	  <Resource Include="Fonts\NanumGothicEco.otf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\NanumSquareEB.otf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Images\Stec_Logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


</Project>
