<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- WPF 창 애플리케이션 실행 -->
		<TargetFramework>net8.0-windows</TargetFramework>
		<!-- Windows 플랫폼 지정 -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<!-- WPF 활성화 -->
		<UseWindowsForms>true</UseWindowsForms>
		<!-- Windows Forms 활성화 -->
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<!-- 관리자 권한 설정 -->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Images\run_ico.ico" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Images\Start_ICO.ico" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Images\Stec_Logo.png" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Images\Stop_ICO.ico" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
